# Nabuchodnozzar's i3status config
# i3status configuration file.

general {
			colors = true
			interval = 1
			color_good = "#00FF00"
			color_bad = "#FF0000"
			color_degraded = "#FFA500"
		}


order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "cpu_temperature 0"
order += "fan_speed"
order += "volume master"
order += "battery 0"
order += "tztime local"


cpu_usage {
		format = "   %usage "
}

disk "/" {
		format = " %avail"
		low_threshold = 10
		threshold_type = gbytes_avail
}

wireless _first_ {
		format_up = "  %essid %bitrate %ip "
		format_down = "   down "
}

ethernet _first_ {
		format_up = "  %speed %ip"
		format_down = "  down "
}

battery 0 {
		format = " %status %percentage %remaining"
		format_down = " "
		last_full_capacity = true
		integer_battery_capacity = true
		status_chr =""
		status_bat = " "
		status_unk = "? Unknown Battery ?"
		status_full = " "
		low_threshold = 15
		threshold_type = time
}

tztime local {
		format = "  %d/%m/%Y   %H:%M:%S "
}

cpu_temperature 0 {
		format = " %degrees °C"
		max_threshold = 65
}

volume master {
		format = "  %volume"
		format_muted = "    %volume"
		device = "default"
		 mixer = "Master"
		 mixer_idx = 0
}
